#
# com.liferay.petra.messaging.spi DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}

Export-Package: \
	com.liferay.petra.messaging.spi,\
	com.liferay.petra.messaging.spi.sender,\
	com.liferay.petra.messaging.spi.proxy

Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	com.liferay.petra.messaging.api;version=latest,\
	com.liferay.petra.concurrent,\
	com.liferay.petra.io,\
	com.liferay.petra.string,\
	com.liferay.petra.reflect

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

