#
# com.liferay.petra.messaging.impl LAUNCH SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.liferay.petra.messaging.impl.launch
JPM-Command:				provider



-runbundles: ${error;You must first resolve this bndrun file before you can run it}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.petra.messaging.api)',\
	osgi.identity;filter:='(osgi.identity=com.liferay.petra.messaging.spi)',\
	osgi.identity;filter:='(osgi.identity=com.liferay.petra.messaging.impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'