#
#  com.liferay.petra.messaging.exampleapp APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.liferay.petra.messaging.exampleapp/bnd.bnd}

Private-Package:  \
	com.liferay.petra.messaging.exampleapp

EnRoute-Application: 	com.liferay.petra.messaging.exampleapp

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
